class Solution:
    def finalPrices(self, prices):
        length = len(prices) 
        answer = []
        for i in range(0, length):
            for j in range(i+1, length):
                if prices[j] <= prices[i]:
                    answer.append(prices[i]-prices[j])
                    break
            if len(answer) == i:
                answer.append(prices[i])
'''
class Solution:
    def finalPrices(self, prices):
        length = len(prices) 
        answer = []
        for i in range(0, length):
            for j in range(1, length): <- dont do this, do this: for j in range(i+1, length):
                if j > i and prices[j] <= prices[i]:
                    answer.append(prices[i]-prices[j])
                    break
            else: <- dont do this shit
                answer.append(prices[i])
                
        return answer

'''
def main():
    prices = [8, 4, 6, 2, 3]
    print(Solution().finalPrices(prices))

    prices = [1, 2, 3, 4, 5]
    print(Solution().finalPrices(prices))

    prices = [10, 1, 1, 6]
    print(Solution().finalPrices(prices))


if __name__ == "__main__":
    main()